<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
    <title></title>
    <style>
      @font-face {
        font-family: cap;
        src: url(./assests/Heading-Now-Variable.ttf);
      }      
      @font-face {
        font-family: syn;
        src: url(./assests/Syncopate-Regular.ttf);
      }
      #page1 h1 {
        font-stretch: 250%;
      }
      #cir{
        transform: translate(-50%,-50%);
      }
      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: tomato;

        overflow-y: hidden;
        transition: 0.5s;
      }

      .overlay-content {
        position: relative;
        top: 5%;
        width: 100%;
        margin-left: 300px;
        text-align: left;
      }

      .overlay a {
        text-decoration: none;
        font-size: 60px;
        color: black;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: black;
      }

      .overlay .closebtn{
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay {
          overflow-y: auto;
        }
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn{
          top: 15px;
          right: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main" class="w-full bg-black">
      <div id="loader" class="h-full w-full bg-black fixed z-[99] flex items-center justify-center"><h1 class="font-[cap] text-9xl text-white ">0%</h1></div>
      <div id="page1" class="h-full w-full bg-black">
        <nav id="navbar" class="bg-black flex justify-between">
          <p class="text-white font-thin text-7xl p-8 font-[syn]">MOQO</p>
          <div>
            <ul class="flex text-white">
              <li
                class="list-none px-7 font-[syn] mt-16 text-3xl cursor-pointer hover:tracking-widest"
              >
                WORK
              </li>
              <li
                class="list-none px-7 font-[syn] mt-16 text-3xl cursor-pointer hover:tracking-widest"
              >
                CONTACT
              </li>
              <li
                class="list-none px-7 font-[syn] mt-16 text-3xl cursor-pointer hover:tracking-widest"
                onclick="openNav()"
              >
                MENU
              </li>
              <div id="myNav" class="overlay">
                <a
                  href="javascript:void(0)"
                  class="closebtn"
                  onclick="closeNav()"
                  >&times;</a
                >
                <div class="overlay-content">
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >WORK</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >ABOUT</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >WHAT WE DO</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >INSIGHTS</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >JOBS</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >CLIENTS</a
                  >
                  <a
                    href="#"
                    class="cursor-pointer hover:font-[100] font-[999] text-[30vw] mt-6"
                    >CONTACT</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </nav>
        <h1
          class="text-[40vw] text-white font-[cap] whitespace-nowrap tracking-wide font-[999]"
        >
          WE BUILD BRANDS
        </h1>
      </div>

      <div id="page2" class="h-full w-full bg-red-400">
        <div
          class="max-md:h-[150vh] h-[251vh] z-[1] w-full not-visible video-container relative"
          data-mobile="https://moqo.be/uploads/files/MOQO-branding-agency-showreel-mobile.mp4">
          <div
            class="sticky top-0 h-screen overflow-hidden image-container video-mask"
            style="clip-path: inset(-6.72406%)">
            <div class="js-video relative w-full h-screen">
              <video id="video"width="320" height="240" class="w-screen h-[56.25vw] min-h-screen min-w-[177.77vh] top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 !pointer-events-none absolute" autoplay loop muted>
                <source
                  src="https://moqo.be/uploads/files/MOQO-branding-agency-showreel.mp4"
                  type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>

      <div id="page3" class="h-full w-full flex absolute bg-black justify-center align-middle text-center">
        <div id="heading" class="bg-white h-screen w-full flex justify-center text-center ">
          <div class="flex flex-wrap flex-row justify-start flex-shrink bg-white my-80">
            <h1 class="text-black font-thin text-7xl  font-[syn]">
                LET’S TURN <br />YOUR <br />STORY </h1>
              <h2 class="text-black font-thin text-1xl font-[syn]">
                WELL THOUGHT-OUT. <br /> COVERING YOUR BUSINESS STRATEGY. <br /> RESPONSIVE TO TIME AND TRENDS.</h2>
              <span id="title" class="text-black font-thin text-7xl  font-[syn]"> INTO <br/> A BRAND <br /> THAT LASTS</span>
              <div id="cir"  class="bg-red-300 h-10 w-10 rounded-full absolute  top-2/4 left-2/4"></div>
        </div>
        </div>
         
      </div>
    </div>
    
    
    
    
    
  <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assests/script.js"></script>
  </body>
</html>
